name=Babelduino
version=0.5.0
author=Karol Sarnacki <karol.sarnacki@elpassion.com>, Mariusz Kulerski <mariusz.kulerski@elpassion.com>
maintainer=Karol Sarnacki <karol.sarnacki@elpassion.com>
sentence=A library that allows writing and highlighting code in local language.
paragraph=Provides localised aliases for keywords, constants, methods, functions, structures and Arduino API. Includes keywords.txt file for syntax colouring.<br /><br />It is meant for mentors who want <strong>to show the joy of programming to young learners</strong>, by eliminating spoken language barrier.<br /><br />Example:<br /><code>auto distance = radar.ping_cm();<br />if (distance &lt; 15) { delay(500); }</code><br /><br />Translates into Polish:<br /><code>niech odleglosc = radar.ping_cm();<br />jezeli (odleglosc &lt; 15) { czekaj(500); }</code><br />
category=Other
url=https://github.com/elpassion/Babelduino
architectures=*
dot_a_linkage=false
includes=Babelduino.h
