name=Babelduino
version=0.5.0
author=Karol Sarnacki <karol.sarnacki@elpassion.com>, Mariusz Kulerski <mariusz.kulerski@elpassion.com>
maintainer=Karol Sarnacki <karol.sarnacki@elpassion.com>
sentence=A library that allows writing code in local language.
paragraph=Provides localized aliases for keywords, constants, methods, functions, structures and Arduino API. Includes keywords.txt file for syntax coloring.
category=Other
url=https://github.com/elpassion/Babelduino
architectures=*
dot_a_linkage=true
includes=Babelduino.h
